<!DOCTYPE html>
<html>
<head>
<title>profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<style>
	
	.ip{
		color: orange;
		position: absolute;;
		left: 45px;
		font-size: 21px;
	}

	
	.left{
		width:50%;
		position:absolute;
		z-index:2;
		top:20;
		padding: -top:10px;
		left:0;

	}
	.right{
		width:50%;
		position:absolute;
		z-index:2;
		top:20;
		padding: -top:10px;

		right:0;
	}
	#head{
		text-indent: 75px;
		color: blue;
	}
	.point{
		text-indent: 45px;
	}
	
	#mypro{
		position: relative;
		text-align: center;
		background-color: orange;
		left:375px;
		width: 35%;
		height: 40px;
		margin-top: 11px;
		padding-top: 5px;
        border-radius: 5px;
        font-size: 21px;
        top: 15px;
		
	}
	.container{
		width: 75%;
		background-color: #ddd;
		position: relative;
		left:45px;
		height: 11px;
		border-radius: 11px;
	}
	.skills{
		text-align: right;
		font-size:11px;
	}
	.js{
		width: 65%;
		height: 11px;
		background-color: yellow;
		border-radius: 11px;
	}
	.pyt{
		width: 75%;
		height:11px;
		background-color: yellow;
		border-radius: 11px;
	}
	.Html{
		width: 80%;
		height: 11px;
		background-color: yellow;
		border-radius: 11px;
	}
	.css{
		width: 50%;
		height: 11px;
		background-color: yellow;
		border-radius: 11px;
	}
	.mysql{
		width: 60%;
		height: 11px;
		background-color: yellow;
		border-radius: 11px;
	}
</style>
<body>
	<div class="pro"></div>
	<div id="mainpage">
		
		<p id="mypro">My Profile</p>
		<h4 style="text-indent: 315px">Padmavathi M,No.13 North street,killai,cuddalore 608102| padmaeee156@gmail.com</h4>
		<hr>
		<div class=" left" >
			<div><h2 id="head"> Profile</h2><i class="fas fa-user-circle ip" style="top: 25px;"></i></div>
			<div style="position: relative;left: 45px;">
			<p style="text-align: left; ">Innovative optimized solution seeker.Excited to be at the deployment phase of my new career as aweb developer. I am ambitious,adventurous,assiduous,animated, and an a literation advocate.</p></div>
			<div><h2 id="head">skills </h2><i class="fas fa-book-reader ip" style="top: 129px;"></i></div>
			<div id="tskills">
				<h3 style="text-indent: 45px;">Technical Skills</h3>
				<li class="point">Javascript</li><div class="container"><div class="skills js">65%</div></div>
					<li class="point">Python</li><div class="container"><div class="skills pyt">75%</div></div>
					<li class="point">HTML</li><div class="container"><div class="skills Html">80%</div></div>
					<li class="point">CSS</li><div class="container"><div class="skills css">50%</div></div>
					<li class="point">Mysql</li><div class="container"><div class="skills mysql">60%</div></div>
				
			</div>
			<div><i class="fas fa-briefcase ip" style="top:375px;"></i><h2 id="head">Workshops</h2></div>
			<p class="point">	E-Commerce and its industrial applications by Department of management  studies</p>
            <p class="point">International symposium on Technical education as a tool for sustainable development</p>
            <p class="point">Convention on direct and indirect taxes in India (GST) by Department  of management.</p>
		</div>
			<div  class=" right">
				<div><h2 id="head">Education</h2><i class="fas fa-user-graduate ip" style="top: 25px;" ></i></div>
				<p class="point">completed sslc at St.Philomina's Girls High School with 96% in year of 2013</p>
				<p class="point">completed HSC at St.Anne's Girls Hr. Sec. School with 86% in year of 2015</p>
				<p class="point">studied B.E(EEE) from Arunai Engineering College with 7.5GPA in year of 2019</p>

				<div><h2  id="head">Extra activities and hobbies</h2><i class="fas fa-laptop-code ip" style="top: 175px;"></i></div>
				<p class="point">Participated in cultural activities in  College</p>
					<p class="point">Attended NCC camp </p>
					<p class="point">Spent free time on learn new technologies</p>
					<p class="point">Having interest in drawing and reading books</p> 
					<p class="point">Like to do innovative things</p>
				<div><h2 id="head">Paper presentation</h2><i class="fas fa-book-open ip" style="top: 395px;"></i></div>
				<p class="point">Women Empowerment</p><p class="point">Global warming</p><p class="point">Ultra sonic motor</p>

			</div>
	</div>
	</body>
</html>
